; Mod version.
[Version]
2.0

; Mod updater version.
; Will prompt (either in update status or actual dialog prompt, see below for ManualDownloadURL) for a manual update download if set on server version file and mismatched between local & server.
; Omit or set to N/A if not wishing to use this feature.
[UpdaterVersion]
N/A

; If set client will show a dialog prompting for manual download with the provided link if a manual update download is required.
; Omit if wishing to not use this feature.
[ManualDownloadURL]

[Options]
; If set, enables the extended updater features such as archives, updater version and manual download URL.
EnableExtendedUpdaterFeatures=yes
; If set, will go through every subdirectory recursively for directories given in Include.
RecursiveDirectorySearch=no
; If set, will always create two version files - one with everything included (version_base) and the proper, actual version file with only changed files (version). 
; version_base should be kept around as it is used to compare which files have been changed next time VersionWriter is ran.
IncludeOnlyChangedFiles=no
; If set, original versions of archived files will also be copied to copied files directory.
CopyArchivedOriginalFiles=no

; Files & directories to include in version file.
[Include]
E:\RA2FM\build - sync\INI\
E:\RA2FM\build - sync\Resources\
E:\RA2FM\build - sync\_cncnet5.dll
E:\RA2FM\build - sync\Ares.dll
E:\RA2FM\build - sync\Ares.dll.inj
E:\RA2FM\build - sync\ares.mix
E:\RA2FM\build - sync\clientupdt.dat
E:\RA2FM\build - sync\expandmd02.mix
E:\RA2FM\build - sync\expandmd03.mix
E:\RA2FM\build - sync\fm.dll
E:\RA2FM\build - sync\FMClient.exe
E:\RA2FM\build - sync\LauncherUnixMono.sh
E:\RA2FM\build - sync\LauncherUnixWine.sh
E:\RA2FM\build - sync\mapsfm03.mix
E:\RA2FM\build - sync\movfm03.mix
E:\RA2FM\build - sync\multifm.mix
E:\RA2FM\build - sync\Phobos.dll
E:\RA2FM\build - sync\qres.dat
E:\RA2FM\build - sync\qres32.dll
E:\RA2FM\build - sync\Syringe.exe

; Files (not directories) to be excluded from included files list.
; User-generated (settings etc), temporary and log files should be listed here.
[ExcludeFiles]

; Files (not directories) to be included as archives.
[ArchiveFiles]
E:\RA2FM\build - sync\expandmd02.mix
E:\RA2FM\build - sync\expandmd03.mix

; Custom components. ID's and filenames are normally hardcoded, but also overridable through UpdaterConfig.ini.
[AddOns]
